# structor

./: .gitignore  Directory.Packages.props  README.md  structor.slnx
GolangParserCs/: GolangParserCs.csproj
StructorLib/: FileGraph.fs  RustParser.fs  StructorLib.fsproj
structor/: FileGraph.fs  Program.fs  structor.fsproj
