<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileGraph.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service"/>
    <PackageReference Include="QuikGraph.Graphviz"/>
  </ItemGroup>
</Project>
